# AABBCC

./: README.md  package-lock.json  pom.xml
admin/: .env.prod  package-lock.json  package.json
admin/public/: index.html
admin/public/ace/: index.html  login.html
admin/public/static/js/: confirm.js  enums.js  loading.js  progress.js  toast.js
admin/src/: App.vue  main.js  router.js
admin/src/components/: big-file.vue  file.vue  modal-player.vue  pagination.vue  vod.vue
admin/src/filter/: filter.js
admin/src/views/: admin.vue  login.vue
admin/src/views/admin/: category.vue  chapter.vue  content.vue  course.vue  file.vue  resource.vue  role.vue  section.vue  teacher.vue  user.vue  welcome.vue
business/: pom.xml
business/src/main/java/com/company/business/: BusinessApplication.java
business/src/main/java/com/company/business/controller/: ControllerExceptionHandler.java  UserController.java
business/src/main/java/com/company/business/controller/admin/: CategoryController.java  ChapterController.java  CourseContentFileController.java  CourseController.java  SectionController.java  TeacherController.java
business/src/main/resources/: application.yaml  logback.xml
doc/db/: all.sql
eureka/: pom.xml
eureka/src/main/java/com/company/: eurekaApplication.java
eureka/src/main/java/com/company/eureka/: eurekaApplication.java
eureka/src/main/resources/: application.yaml  logback.xml
file/: pom.xml
file/src/main/java/com/company/file/: fileApplication.java
file/src/main/java/com/company/file/config/: SpringMvcConfig.java
file/src/main/java/com/company/file/controller/admin/: FileController.java  OssController.java  (+2 more)
file/src/main/resources/: application.yaml  logback.xml
gateway/: pom.xml
gateway/src/main/java/com/company/gateway/: gatewayApplication.java
gateway/src/main/java/com/company/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application.yaml  logback.xml
generator/: pom.xml
generator/src/main/java/com/company/generator/enums/: EnumGenerator.java
generator/src/main/java/com/company/generator/ftl/: controller.ftl  dto.ftl  service.ftl  test.ftl  vue.ftl
generator/src/main/java/com/company/generator/server/: ServerGenerator.java
generator/src/main/java/com/company/generator/test/: Test.java  TestUtil.java
generator/src/main/java/com/company/generator/util/: DbUtil.java  Field.java  FreemarkerUtil.java
generator/src/main/java/com/company/generator/vue/: VueGenerator.java
server/: pom.xml
server/src/main/java/com/company/server/config/: CorsConfig.java  DruidConfig.java  KaptchaConfig.java  LogAspect.java  TransactionManagementConfig.java
server/src/main/java/com/company/server/domain/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  File.java  FileExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  Section.java  SectionExample.java  Teacher.java  TeacherExample.java  Test.java  TestExample.java  User.java  UserExample.java
server/src/main/java/com/company/server/dto/: CategoryDto.java  ChapterDto.java  ChapterPageDto.java  Constants.java  CourseCategoryDto.java  CourseContentDto.java  CourseContentFileDto.java  CourseDto.java  FileDto.java  LoginUserDto.java  PageDto.java  ResourceDto.java  ResponseDto.java  RoleDto.java  RoleResourceDto.java  RoleUserDto.java  SectionDto.java  SectionPageDto.java  SortDto.java  TeacherDto.java  UserDto.java
server/src/main/java/com/company/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java  YesNoEnum.java
server/src/main/java/com/company/server/exception/: BusinessException.java  BusinessExceptionCode.java  ValidatorException.java
server/src/main/java/com/company/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  FileMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SectionMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/company/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  ResourceService.java  RoleResourceService.java  RoleService.java  RoleUserService.java  SectionService.java  TeacherService.java  TestService.java  UserService.java
server/src/main/java/com/company/server/util/: Base64ToMultipartFile.java  CopyUtil.java  UuidUtil.java  ValidatorUtil.java  VodUtil.java
server/src/main/resources/config/: application.yaml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mybatis/mapper/: ChapterMapper.xml  CourseMapper.xml  FileMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  TestMapper.xml  UserMapper.xml
server/src/main/resources/mybatis/mapper/my/: MyChapterMapper.xml  MyCourseMapper.xml  MyUserMapper.xml
system/: pom.xml
system/src/main/java/com/company/server/: systemApplication.java
system/src/main/java/com/company/server/controller/: TestController.java  UserController.java
system/src/main/java/com/company/system/: systemApplication.java
system/src/main/java/com/company/system/config/: DruidConfig.java
system/src/main/java/com/company/system/controller/: ControllerExceptionHandler.java  TestController.java  UserController.java
system/src/main/java/com/company/system/domain/: User.java
system/src/main/java/com/company/system/mapper/: UserMapper.java
system/src/main/resources/: application.yaml  logback.xml
system/src/main/resources/mybatis/mapper/: UserMapper.xml
(+9 files in other folders)
